global:
  plugin_path:
    - /home/miyagawa/plagger/plugins
  #template_path: /home/miyagawa/plagger/templates
  timezone: Asia/Tokyo

plugins:
  - module: Subscription::Bloglines
    config:
      username: miyagawa@example.com
      password: foobar
      mark_read: 1

  - module: Filter::URLBL
    config:
      dnsbl: rbl.bulkfeeds.jp
      rate:  -1

  - module: Widget::Delicious
    config:
      username: miyagawa

  - module: Publish::Gmail
    rule:
      - module: Rating
        rate:   '>= 0'
    config:
      mailto:   miyagawa@example.com
      mailfrom: miyagawa@example.net
      group_items: 1
      mailroute:
        via: smtp
        host: smtp.example.com

