<div>
<div>
[% IF feed.image %]<a href="[% feed.image.link %]"><img style="border:0" align="right" src="[% feed.image.url | html %]" alt="[% feed.image.title | html %]" /></a>[% END %]
[% IF cfg.group_items %]<strong style="font-weight:bold;font-size:1.2em">[% item.title %]</strong><br />[% END %]
[% SET link = item.link || item.id -%]
Link: <a href="[% link | html %]">[% link | html %]</a><br />
[% IF item.author %]by [% item.author | html %][% END %][% IF item.tags %] on [% item.tags.join(',') %][% END %]</div>
[% IF item.body -%]
[% IF item.body.match('(?i)^<p[ >]') %][% item.body %][% ELSE %]<div style="padding: 1em 0">[% item.body %]</div>[% END %]
[% ELSE %]<br />[% END %]
<div style="font-size:0.8em">[% IF item.date %]Posted on [% item.date.format('Mail') %][% END %] | <a href="[% link | html %]">permalink</a> | <a href="[% feed.link | html %]">[% feed.title | html %]</a>[% FOREACH widget = item.widgets %]| [% widget.html %][% END %]<br clear="all" /></div>
</div>
