// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=http://www.mozilla.org/start/)(14E=1099059573572838)(82
    =1071050798014806)(83=www.mozilla.org)(84
    =G$00e$00t$00t$00i$00n$00g$00 $00I$00n$00v$00o$00l$00v$00e$00d$00 $00w$00i\
$00t$00h$00 $00m$00o$00z$00i$00l$00l$00a$00.$00o$00r$00g$00)(14F=7)
  (8A=1)(A5=http://web/)(14C=1099059536750685)(A6=1071051032466012)
  (A7=web)(A8
    =T$00h$00e$00 $00M$00o$00v$00i$00n$00g$00 $00P$00i$00c$00t$00u$00r$00e$00 \
$00C$00o$00m$00p$00a$00n$00y$00 $00:$00:$00 $00O$00n$00-$00L$00i$00n$00e$00 $00\
T$00o$00o$00l$00s$00 $00&$00 $00D$00o$00c$00u$00m$00e$00n$00t$00a$00t$00i$00o$00\
n$00)(14D=12)(13B=http://www.mozilla.org/start/1.6/)(13A=1098884646841830)
  (13C=M$00o$00z$00i$00l$00l$00a$00 $001$00.$006$00)(14B=6)(150
    =http://www.whitehouse.org/news/2004/110304.asp)(151=1099579322277999)
  (152=www.whitehouse.org)(153
    =V$00I$00C$00T$00O$00R$00Y$00 $002$000$000$004$00:$00 $00P$00r$00e$00s$00i\
$00d$00e$00n$00t$00'$00s$00 $00A$00c$00c$00e$00p$00t$00a$00n$00c$00e$00 $00S$00\
p$00e$00e$00c$00h$00 $00I$00n$00v$00i$00t$00i$00n$00g$00 $00t$00h$00e$00 $005$00\
5$00 $00M$00i$00l$00l$00i$00o$00n$00 $00A$00m$00e$00r$00i$00c$00a$00-$00H$00a$00\
t$00e$00r$00s$00 $00W$00h$00o$00 $00V$00o$00t$00e$00d$00 $00A$00g$00a$00i$00n$00\
s$00t$00 $00G$00o$00d$00 $00t$00o$00 $00B$00e$00n$00d$00 $00O$00v$00e$00r$00 $00\
a$00n$00d$00 $00T$00a$00k$00e$00 $00I$00t$00 $00L$00i$00k$00e$00 $00a$00 $00P$00\
r$00i$00s$00o$00n$00 $00B$00i$00t$00c$00h$00 $00-$00 $00W$00H$00I$00T$00E$00H$00\
O$00U$00S$00E$00.$00O$00R$00G$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^14E)(^85^82)(^88^83)(^87^84)(^86=7)(^89=1)]
  [E(^82^A5)(^84^14C)(^85^A6)(^88^A7)(^87^A8)(^86=12)]
  [3F(^82^13B)(^84^14E)(^85^13A)(^88^83)(^87^13C)(^86=6)]
  [40(^82^150)(^84^151)(^85^151)(^88^152)(^87^153)]}

@$${2{@

<(154=http://etudiant.epitech.net/~bret_a/limecat/)(155=1099665640509951)
  (156=etudiant.epitech.net)(157=L$00i$00m$00e$00c$00a$00t$00)(158
    =http://etudiant.epitech.net/~bret_a/limecat/limecat-4.jpg)(159
    =1099665649729269)(15A
    =l$00i$00m$00e$00c$00a$00t$00-$004$00.$00j$00p$00g$00 $00($00J$00P$00E$00G\
$00 $00I$00m$00a$00g$00e$00,$00 $005$007$001$00x$004$003$005$00 $00p$00i$00x$00\
e$00l$00s$00\)$00)>
{-1:^80 {(k^81:c)(s=9)1 } 2 E 3F 40 [-41(^82^154)(^84^155)(^85^155)(^88^156)
    (^87^157)]
  [-42(^82^158)(^84^159)(^85^159)(^88^156)(^87^15A)]}
@$$}2}@

@$${3{@
@$$}3}@
